<html>
<head>
<style type="text/css">
    
    h1 { text-align: center; }
    #content { margin-left: 20%; }
    #menu { float: left; width: 20%; }
    
    li { margin: 5px; }
    
</style>
</head>
<body>
<title>The HaPyLi Programming Language</title>
<h1>The HaPyLi Programming Language</h1>

<div id="menu">
    <b>Site Navigation</b>
    <ul>
        <li><a href="Introduction.html">Introduction</a></li>
        <li><a href="Functions.html">Functions</a></li>
        <li><a href="Expressions.html">Expressions</a></li>
        <li><a href="Variables.html">Variables</a></li>
        <li><a href="Assembler.html">Embedding Whitespace</a></li>
    </ul>
</ul>
</div>

<div id="content">

    <h2>Introduction</h2>
    <div>

        <p>HaPyLi is a programming language designed to compile to 
        <a href="http://compsoc.dur.ac.uk/whitespace/index.php">Whitespace</a>. 
        Its syntax was derived from <u>Ha</u>skell, <u>Py</u>thon, and <u>Li</u>sp, hence
        the name. I created it partly to learn more about text parsers, regular expressions,
        compilers, Haskell, and Python (it was originally written in Haskell, but that language
        felt too clunky. I haven't yet mastered proper abstraction in functional languages).</p>
    
        <a href="">Download the HaPyLi compiler</a> (requires Python v2.5)<br>
        <a href="Functions.html">Begin the HaPyLi tutorial.</a><br>
        
        <h3>Umm... what the hell? Why?</h3>
        <div>
            
        <p>Have you ever been told by your boss to look busy, even though there were no projects 
        for you to do? Now imagine being told that, roughly every day, for two years. That's what 
        it's like to be a programmer for a certain United States government agency.
        HaPyLi is the end result of my "looking busy". Yes, I'm very glad to be out of there!</p>
            
        </div>
    
    </div>
    
</div>
</body>
</html>

